{
  "name": "Gerenciamento de Peças",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "forwardPorts": [5500],
  "portsAttributes": {
    "5500": {
      "label": "App",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install -g live-server",
  "postStartCommand": "live-server --port=5500 --host=0.0.0.0 --no-browser .",
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "liveServer.settings.port": 5500,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}